<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Puppy Spot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>The Puppy Spot</h1>
</header>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="review.html">Reviews</a></li>
      <li><a href="jobs.html">Jobs</a></li>
    </ul>
</nav>
<main>
<div id="pupmain"></div>
<h2> Let me wash your puppy for you.</h2>

    <h3>At The Puppy Spot we can:</h3>
<ul>
    <li>Wash your puppy</li>
    <li>Dry your puppy</li>
    <li>Groom your puppy</li>
    <li>Pet your puppy</li>
</ul>
<div>
123 Anywhere Rd <br>
Joliet,Il 60431 <br>
888-555-5555 <br><br>
</div>
</main>
<footer>
Copyright &copy; 2021 Kevs Puppy Cuts <br>
<a href="mailto:Kevin@Colvin">Kevin@Colvin.com</a>
</footer>
</div>
</body>
</html>

